DEBUG=True
SITE_ID=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=emercoin
POSTGRES_USER=emercoin
POSTGRES_PASSWORD=emercoin
DB_HOST=db
DB_PORT=5432
SECRET_KEY=###########################
YA_LOGIN=####@emercoin.com
YA_PASS=####################
YA_SUPPORT=support@emercoin.com
RECAPCHA_ID=#################################
RECAPCHA_KEY=################################